<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>memorygame... owo</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="script.js" type="text/javascript"> </script>
</head>

<body>
	<div class="col-12"> <p id="scorestuff"> Tries: </p>  <p id="scoredisplayer"> 0 </p> </div>
	<div class="col-2" id="a01"> <img src="images/bg.png" class="fotoes" alt="bg" id="a012" onClick="onClickAa()"> </div>
	<div class="col-2" id="b01"> <img src="images/bg.png" class="fotoes" alt="bg" id="b012" onClick="onClickBa()"> </div>
	<div class="col-2" id="a02"> <img src="images/bg.png" class="fotoes" alt="bg" id="a022" onClick="onClickAb()"> </div>
	<div class="col-2" id="c01"> <img src="images/bg.png" class="fotoes" alt="bg" id="c012" onClick="onClickCa()"> </div>
	<div class="col-2" id="d01"> <img src="images/bg.png" class="fotoes" alt="bg" id="d012" onClick="onClickDa()"> </div>
	<div class="col-2" id="c02"> <img src="images/bg.png" class="fotoes" alt="bg" id="c022" onClick="onClickCb()"> </div>
	<div class="col-2" id="b02"> <img src="images/bg.png" class="fotoes" alt="bg" id="b022" onClick="onClickBb()"> </div>
	<div class="col-2" id="d02"> <img src="images/bg.png" class="fotoes" alt="bg" id="d022" onClick="onClickDb()"> </div>
</body>
</html>
